[DEFAULT]
# The helper functions for javapyler will be 
# implemented in __pyjamas__ (if any)
javalib = __pyjamas__
# Base name for package (will be stripped)
java_base = com.google
# Location out output
output = out
# The src code to be translated
# Can be a subsection or even a single file
#src = gwt/user/client,
#      gwt/user/client/ui,
#      gwt/dom/client,
#      gwt/event/dom/client
#src = gwt/user/datepicker/client,
#      gwt/user/client,
#      gwt/junit/client,
#      gwt/core/client,
#      gwt/http/client,
#      gwt/event/dom/client,
#      gwt/xhr/client,
#      gwt/uibinder/client,
#      gwt/animation/client,
#      gwt/dom/client,
#      gwt/jsonp/client,
#      gwt/layout/client,
#      gwt/resources/client,
#      gwt/benchmarks/client,
#      gwt/json/client,
#      gwt/xml/client,
#      gwt/debug/client,
#      gwt/rpc/client,
#      gwt/i18n/client,
#      gwt/user/server/rpc/impl,
#      gwt/user/client/ui/impl,
#      gwt/user/client/impl,
#      gwt/user/client/rpc/impl,
#      gwt/junit/client/impl,
#      gwt/core/client/impl,
#      gwt/resources/client/impl,
#      gwt/benchmarks/client/impl,
#      gwt/xml/client/impl,
#      gwt/rpc/client/impl,
#      gwt/i18n/client/impl
src = com/google/gwt/activity/shared,
      com/google/gwt/animation/client,
      com/google/gwt/benchmarks/client,
      com/google/gwt/canvas/client,
      com/google/gwt/canvas/dom/client,
      com/google/gwt/cell/client,
      com/google/gwt/core/client,
      com/google/gwt/debug/client,
      com/google/gwt/dom/builder/client,
      com/google/gwt/dom/builder/shared,
      com/google/gwt/dom/client,
      com/google/gwt/editor/client,
      com/google/gwt/editor/ui/client,
      com/google/gwt/event/dom/client,
      com/google/gwt/event/logical/shared,
      com/google/gwt/event/shared,
      com/google/gwt/geolocation/client,
      com/google/gwt/http/client,
      com/google/gwt/i18n/client,
      com/google/gwt/i18n/shared,
      com/google/gwt/json/client,
      com/google/gwt/jsonp/client,
      com/google/gwt/junit/client,
      com/google/gwt/layout/client,
      com/google/gwt/logging/client,
      com/google/gwt/logging/shared,
      com/google/gwt/media/client,
      com/google/gwt/media/dom/client,
      com/google/gwt/place/shared,
      com/google/gwt/regexp/shared,
      com/google/gwt/regexp/super/com/google/gwt/regexp/shared,
      com/google/gwt/resources/client,
      com/google/gwt/rpc/client,
      com/google/gwt/safecss/shared,
      com/google/gwt/safehtml/client,
      com/google/gwt/safehtml/shared,
      com/google/gwt/storage/client,
      com/google/gwt/text/client,
      com/google/gwt/text/shared,
      com/google/gwt/touch/client,
      com/google/gwt/uibinder/client,
      com/google/gwt/user/cellview/client,
      com/google/gwt/user/client,
      com/google/gwt/user/datepicker/client,
      com/google/gwt/validation/client,
      com/google/gwt/validation/super/com/google/gwt/validation/client,
      com/google/gwt/view/client,
      com/google/gwt/widget/client,
      com/google/gwt/xhr/client,
      com/google/gwt/xml/client

[/client/DOM.java]
as_module = TRUE
