[DEFAULT]
# The helper functions for javapyler will be 
# implemented in __pyjamas__ (if any)
javalib = __pyjamas__
# Base name for package (will be stripped)
java_base = com.google
# Location out output
output = out
# The src code to be translated
# Can be a subsection or even a single file
#src = gwt/user/client,
#      gwt/user/client/ui,
#      gwt/dom/client,
#      gwt/event/dom/client
src = gwt/user/datepicker/client,
      gwt/user/client,
      gwt/junit/client,
      gwt/core/client,
      gwt/http/client,
      gwt/event/dom/client,
      gwt/xhr/client,
      gwt/uibinder/client,
      gwt/animation/client,
      gwt/dom/client,
      gwt/jsonp/client,
      gwt/layout/client,
      gwt/resources/client,
      gwt/benchmarks/client,
      gwt/json/client,
      gwt/xml/client,
      gwt/debug/client,
      gwt/rpc/client,
      gwt/i18n/client,
      gwt/user/server/rpc/impl,
      gwt/user/client/ui/impl,
      gwt/user/client/impl,
      gwt/user/client/rpc/impl,
      gwt/junit/client/impl,
      gwt/core/client/impl,
      gwt/resources/client/impl,
      gwt/benchmarks/client/impl,
      gwt/xml/client/impl,
      gwt/rpc/client/impl,
      gwt/i18n/client/impl

[/client/DOM.java]
as_module = TRUE
